{
  "servers": {
    "Neon": {
      "url": "https://mcp.neon.tech/mcp",
      "type": "http"
    },
    "cloudflare/workers-bindings": {
      "type": "sse",
      "url": "https://bindings.mcp.cloudflare.com/sse"
    },
    "cloudinary/asset-management": {
      "type": "sse",
      "url": "https://asset-management.mcp.cloudinary.com/sse"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  },
  "inputs": []
}
